<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Happy New year </title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      background-image: url("https://images5.alphacoders.com/133/1338712.png");
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
    }

    h1 {
      font-size: 60px;
    }
    .main-container {
      display: flex;
      justify-content: center;
      align-items: center;

      
    }

    .inside-container {
      margin-top: 40px;
      display: flex;
      width: 600px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size : 20px;
      line-height: 1.5;
      text-align: justify;
      border: 2px solid black;
      padding: 30px;
      border-radius: 50px;
      backdrop-filter: blur(70px);
    }


  </style>
</head>
<body>
  <div class="main-container">
    <div class="inside-container">
      <div class="main-heaeding">
        <h1>
          HAPPY NEW YEAR
        </h1>
      </div>
      <div class="inside-matter">
        <p>
          As we bid farewell to the old and welcome the new, may the coming year be filled with boundless joy, endless opportunities, and moments of profound happiness. May every day bring you laughter, love, and the strength to overcome any challenges that may come your way.
        </p>
        <p>
          Let's embrace the New Year with open hearts, leaving behind the past and stepping into the future with optimism and hope. May this year be a canvas of beautiful experiences, a journey of personal growth, and a tapestry of cherished memories.
        </p>
        <p>
          Wishing everyone a year ahead that's brimming with positivity, good health, and the warmth of meaningful connections. May each day be a reminder that life is a precious gift, and may it unfold in a way that brings no harm, only happiness, and fulfillment.
        </p>
        <p>
          Cheers to a New Year filled with endless possibilities, and may the days ahead be kind, bright, and filled with the love of family and friends. Happy New Year to all!
        </p>
      </div>
    </div>
  </div>
  
</body>
</html>